<resources>
    <string name="app_name">ManagerApp</string>
    <string name="title_activity_maps">Map</string>
    <string name="info_name_label">Имя Фамилия:</string>
    <string name="info_phone_label">Телефон:</string>
    <string name="info_address_lable">Адрес:</string>
</resources>
